<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32718','+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/conce_metrop_utm_0.js"></script><script src="layers/Indicadores_barrios_AMC_1.js"></script><script src="layers/PlazadeArmasdeTom_2.js"></script><script src="layers/Estadio_Tom_3.js"></script><script src="layers/PlazadeArmasdePenco_4.js"></script><script src="layers/Cementerio_Penco_5.js"></script><script src="layers/ClubHpicodeConcepcin_6.js"></script><script src="layers/plaza_armas_talcahuano_7.js"></script><script src="layers/OctavaCompaadelCuerpodeBomberosdeTalcahuano_8.js"></script><script src="layers/MunicipalidadDeHualpn_9.js"></script><script src="layers/bar_callejon_concepcin_10.js"></script><script src="layers/PalaciodelosTribunalesdeJusticia_11.js"></script><script src="layers/Rectoria_UdeC_12.js"></script><script src="layers/Estadio_municipal_Chiguayante_13.js"></script><script src="layers/terminal_chiguayante_14.js"></script><script src="layers/cancha_spdlp_15.js"></script><script src="layers/gimnasio_municipal_spdlp_16.js"></script><script src="layers/polideportivo_coronel_17.js"></script><script src="layers/Mall_Coronel_18.js"></script><script src="layers/Lata_Jurel_Coronel_19.js"></script><script src="layers/Plaza_armas_Lota_20.js"></script><script src="layers/Gimnasio_Lota_21.js"></script>
        <script src="styles/conce_metrop_utm_0_style.js"></script><script src="styles/Indicadores_barrios_AMC_1_style.js"></script><script src="styles/PlazadeArmasdeTom_2_style.js"></script><script src="styles/Estadio_Tom_3_style.js"></script><script src="styles/PlazadeArmasdePenco_4_style.js"></script><script src="styles/Cementerio_Penco_5_style.js"></script><script src="styles/ClubHpicodeConcepcin_6_style.js"></script><script src="styles/plaza_armas_talcahuano_7_style.js"></script><script src="styles/OctavaCompaadelCuerpodeBomberosdeTalcahuano_8_style.js"></script><script src="styles/MunicipalidadDeHualpn_9_style.js"></script><script src="styles/bar_callejon_concepcin_10_style.js"></script><script src="styles/PalaciodelosTribunalesdeJusticia_11_style.js"></script><script src="styles/Rectoria_UdeC_12_style.js"></script><script src="styles/Estadio_municipal_Chiguayante_13_style.js"></script><script src="styles/terminal_chiguayante_14_style.js"></script><script src="styles/cancha_spdlp_15_style.js"></script><script src="styles/gimnasio_municipal_spdlp_16_style.js"></script><script src="styles/polideportivo_coronel_17_style.js"></script><script src="styles/Mall_Coronel_18_style.js"></script><script src="styles/Lata_Jurel_Coronel_19_style.js"></script><script src="styles/Plaza_armas_Lota_20_style.js"></script><script src="styles/Gimnasio_Lota_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
